<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Mayhem - Education</title>

  <link rel="shortcut icon" href="./icons/fav.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Tailwind CSS CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <!-- Importing Icons From Bootstrap -- The Only Tools Used From Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

  <!-- Desktop Logo Image -->
  <link rel="icon" href="/static/browser.png">

</head>

<body>

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./icons/fav.svg" width="32" height="32" alt="Market Mayhem logo">
        Market Mayhem
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="portfolio.html" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="communityboard.html" class="navbar-link" data-nav-link>Community Forum</a>
          </li>

          <li class="navbar-item">
            <a href="education.html" class="navbar-link" data-nav-link>Education</a>
          </li>

          <li class="navbar-item">
            <a href="pricing.html" class="navbar-link" data-nav-link>Pricing Plans</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="index.html" class="btn btn-outline" id="logout-btn">Logout</a>

    </div>
  </header>


  <main>
    <article>

      <section class="section trend" aria-label="asset trends" data-section style="padding-top: 25rem;">
        <div class="container">
          <div class="trend-tab">

            <ul class="tab-nav">
              <li>
                <button class="tab-btn" data-tab="assest">Educational Content</button>
              </li>
            </ul>

            <section class="bg-gray-50 py-16 sm:py-34 bg-cover bg-center" aria-label="asset trends" data-section
              style="background-image: url('/static/signup-img.jpg');">
              <div class="container mx-auto px-6 text-center">
                <!-- Section Title -->
                <h2 class="text-3xl font-semibold text-gray-900 sm:text-4xl mb-6">Interactive Learning</h2>
                <p class="text-2xl text-black max-w-3xl mx-auto mb-12 font-bold">
                  Test your knowledge with our interactive quizzes on stocks, crypto, and investment strategies. Answer
                  questions and see if you're ready to take on the markets!
                </p>

                <!-- Cards with Questions -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                  <!-- Card 1 -->
                  <div class="bg-white shadow-lg rounded-lg overflow-hidden p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Crypto Basics</h3>
                    <p class="text-gray-600 mb-4">Test your knowledge of cryptocurrency fundamentals!</p>

                    <!-- Questions -->
                    <div class="space-y-4">
                      <!-- Question 1 -->
                      <div>
                        <p class="text-gray-800 font-medium">1. What is the primary purpose of Bitcoin?</p>
                        <div class="mt-2">
                          <button
                            class="quiz-btn px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Decentralized Currency</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Online Shopping Platform</button>
                        </div>
                      </div>

                      <!-- Question 2 -->
                      <div>
                        <p class="text-gray-800 font-medium">2. What technology powers most cryptocurrencies?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Blockchain</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Cloud Computing</button>
                        </div>
                      </div>

                      <!-- Question 3 -->
                      <div>
                        <p class="text-gray-800 font-medium">3. What does "HODL" mean in crypto?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Hold On for Dear Life</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. High Order Digital Ledger</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Card 2 -->
                  <div class="bg-white shadow-lg rounded-lg overflow-hidden p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Stock Market</h3>
                    <p class="text-gray-600 mb-4">See how much you know about investing in the stock market!</p>

                    <!-- Questions -->
                    <div class="space-y-4">
                      <!-- Question 1 -->
                      <div>
                        <p class="text-gray-800 font-medium">1. What is a dividend?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Share of Profits</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Company Debt</button>
                        </div>
                      </div>

                      <!-- Question 2 -->
                      <div>
                        <p class="text-gray-800 font-medium">2. What is an ETF?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Exchange-Traded Fund</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Equity Transfer Fee</button>
                        </div>
                      </div>

                      <!-- Question 3 -->
                      <div>
                        <p class="text-gray-800 font-medium">3. What does it mean to short a stock?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Bet on its Decline</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Buy and Hold</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Card 3 -->
                  <div class="bg-white shadow-lg rounded-lg overflow-hidden p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Advanced Strategies</h3>
                    <p class="text-gray-600 mb-4">Challenge yourself with advanced trading concepts!</p>

                    <!-- Questions -->
                    <div class="space-y-4">
                      <!-- Question 1 -->
                      <div>
                        <p class="text-gray-800 font-medium">1. What is an option?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Financial Derivative</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Stock Purchase</button>
                        </div>
                      </div>

                      <!-- Question 2 -->
                      <div>
                        <p class="text-gray-800 font-medium">2. What does ROI stand for?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Return on Investment</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Rate of Inflation</button>
                        </div>
                      </div>

                      <!-- Question 3 -->
                      <div>
                        <p class="text-gray-800 font-medium">3. What is a futures contract?</p>
                        <div class="mt-2">
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all mb-3"
                            onclick="handleAnswer(true, this)">A.
                            Agreement to Buy/Sell</button>
                          <button
                            class="px-4 py-2 text-white bg-indigo-600 hover:bg-indigo-800 rounded-lg shadow-md transition-all"
                            onclick="handleAnswer(false, this)">B. Company Bond</button>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <a href="portfolio.html" onclick="return checkQuizStatus()">Go to Portfolio</a>
              </div>
            </section>
          </div>
        </div>

      </section>


      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Trending Tickers</h2>
          </div>


          <table class="market-table">

            <thead class="table-head">

              <tr class="table-row table-title">

                <th class="table-heading"></th>

                <th class="table-heading" scope="col">#</th>

                <th class="table-heading" scope="col">Name</th>

                <th class="table-heading" scope="col">Last Price</th>

                <th class="table-heading" scope="col">24h %</th>

                <th class="table-heading" scope="col">Market Cap</th>

                <th class="table-heading" scope="col">Last 7 Days</th>

                <th class="table-heading"></th>

              </tr>

            </thead>

            <tbody class="table-body">

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">1</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/amd.svg" width="20" height="20" alt="AMD logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Advanced Micro Devices <span class="span">$AMD</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$141.36</td>

                <td class="table-data last-update green">+8.52%</td>

                <td class="table-data market-cap">$220,448,432,025</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">2</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/coin-6.svg" width="20" height="20" alt="Ripple logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Ripple <span class="span">XRP/USD</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$0.75</td>

                <td class="table-data last-update red">-3.12%</td>

                <td class="table-data market-cap">$40,123,456,789</td>

                <td class="table-data">
                  <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">3</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/sp500.png" width="30" height="20" alt="SPY logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">SPDR S&P 500 ETF <span class="span">$SPY</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$450.25</td>

                <td class="table-data last-update green">+1.32%</td>

                <td class="table-data market-cap">-</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">4</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$731.89</td>

                <td class="table-data last-update red">-4.25%</td>

                <td class="table-data market-cap">$105,405,830,532</td>

                <td class="table-data">
                  <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">5</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/meta.svg" width="25" height="20" alt="Meta logo" class="img">


                    <h3>
                      <a href="#" class="coin-name">Meta Platforms<span class="span">$META</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$608.93</td>

                <td class="table-data last-update green">+1.45%</td>

                <td class="table-data market-cap">$1,545,782,060,109</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">6</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/amazon.svg" width="25" height="20" alt="Amazon logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Amazon <span class="span">$AMZN</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$135.25</td>

                <td class="table-data last-update red">-1.12%</td>

                <td class="table-data market-cap">$1,421,675,000,000</td>

                <td class="table-data">
                  <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">7</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$1.19</td>

                <td class="table-data last-update green">+0.8%</td>

                <td class="table-data market-cap">$480,723,643,252</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">8</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/google.svg" width="20" height="20" alt="Google logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Alphabet <span class="span">$GOOGL</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$141.57</td>

                <td class="table-data last-update green">+2.15%</td>

                <td class="table-data market-cap">$1,876,452,403,662</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <button class="btn btn-outline">View Chart</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
      </section>
    </article>
  </main>


  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./icons/fav.svg" width="50" height="50" alt="Market Mayhem logo">
            Market Mayhem
          </a>

          <h2 class="footer-title">Connect With Us!</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+1 234 456 789</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">inquiries@marketmayhem.com</a>

          <address class="footer-contact-link">
            Solo Syntax, Fernandina Beach FL 32034
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Account Management</a>
          </li>

          <li>
            <a href="#" class="footer-link">Troubleshooting</a>
          </li>

          <li>
            <a href="#" class="footer-link">Refunds & Returns</a>
          </li>

          <li>
            <a href="#" class="footer-link">Security & Privacy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Customer Service</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Resources</p>
          </li>

          <li>
            <a href="#" class="footer-link">Investment Guide</a>
          </li>

          <li>
            <a href="#" class="footer-link">Research Tools</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Learning Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Market News</a>
          </li>

          <li>
            <a href="#" class="footer-link">Webinars</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Social</p>
          </li>

          <li>
            <a href="#" class="footer-link">X</a>
          </li>

          <li>
            <a href="#" class="footer-link">Facebook</a>
          </li>

          <li>
            <a href="#" class="footer-link">Instagram</a>
          </li>

          <li>
            <a href="#" class="footer-link">Linkedin</a>
          </li>

          <li>
            <a href="#" class="footer-link">Youtube</a>
          </li>

        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 Market Mayhem All Rights Reserved by <a href="#" class="copyright-link">Solo Syntax</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

  <script src="./assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>

    // Reset Answered Questions On Reload
    /*window.onload = function () {
        localStorage.clear(); // Clear all local storage entries
    }; */

    window.onload = function () {
      const now = new Date().getTime();
      const expirationTime = 30 * 60 * 1000; // 30 minutes in milliseconds
      const storedTime = localStorage.getItem('quizTimestamp');

      if (storedTime && now - storedTime > expirationTime) {
        localStorage.clear();
        console.log('Local storage cleared after 20 minutes.');
      }

      localStorage.setItem('quizTimestamp', now);
    };



    let correctAnswers = 0;
    const totalQuestions = 9;

    function handleAnswer(isCorrect, button) {
      if (isCorrect) {
        alert('Correct!');
        button.classList.add("bg-green-600");
        correctAnswers++;
        button.disabled = true;
        button.nextElementSibling.disabled = true;
      } else {
        alert('Incorrect!');
        button.classList.add("bg-red-600");
      }

      if (correctAnswers === totalQuestions) {
        alert("Congratulations! You have answered all questions correctly.");
        localStorage.setItem("quizPassed", "true");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      if (localStorage.getItem("quizPassed") === "true") {
        alert("You have already completed the quiz.");
      }
    });
  </script>

  <script>
    function checkQuizStatus() {
      if (localStorage.getItem("quizPassed") === "true") {
        return true;
      } else {
        alert("You must complete the educational quiz first!");
        return false;
      }
    }
  </script>

</body>

</html>