<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Mayhem - Homepage</title>

  <link rel="shortcut icon" href="./icons/fav.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>

</head>

<body>

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./icons/fav.svg" width="32" height="32" alt="Market Mayhem logo">
        Market Mayhem
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="portfolio.html" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="communityboard.html" class="navbar-link" data-nav-link>Community Forum</a>
          </li>

          <li class="navbar-item">
            <a href="education.html" class="navbar-link" data-nav-link>Education</a>
          </li>

          <li class="navbar-item">
            <a href="pricing.html" class="navbar-link" data-nav-link>Pricing Plans</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="login.html" class="btn btn-outline" id="login-btn">Login</a>
      <a href="signup.html" class="btn btn-outline" id="register-btn">Register</a>

    </div>
  </header>


  <main>
    <article>
      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Market Mayhem: Turning Chaos into Capital!</h1>

            <p class="hero-text">
              At Market Mayhem, we provide the tools, insights, and strategies you need to turn market chaos into
              meaningful returns.
            </p>

            <a href="#" class="btn btn-primary">Get started now</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>


      <section class="section trend" aria-label="asset trends" data-section>
        <div class="container">
          <div class="trend-tab">

            <ul class="tab-nav">
              <li>
                <button class="tab-btn" data-tab="assest">Assets</button>
              </li>
            </ul>

            <ul class="tab-content">
              <li class="tab-panel crypto active">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">
                    <a href="#" class="card-title">Bitcoin <span class="span">BTC/USD</span></a>
                  </div>
                  <data class="card-value" value="46168.95">USD $103,743</data>
                  <div class="card-analytics">
                    <data class="current-price" value="2074.86">+$2074.86</data>
                    <div class="badge green">2.02%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel crypto">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">
                    <a href="#" class="card-title">Ethereum <span class="span">ETH/USD</span></a>
                  </div>
                  <data class="card-value" value="3894.54">USD $3,894.54</data>
                  <div class="card-analytics">
                    <data class="current-price" value="233.67">+$266.67</data>
                    <div class="badge green">+6.01%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel crypto">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-5.svg" width="24" height="24" alt="solana logo">
                    <a href="#" class="card-title">Solana <span class="span">SOL/USD</span></a>
                  </div>
                  <data class="card-value" value="243.04">USD $243.04</data>
                  <div class="card-analytics">
                    <data class="current-price" value="30.96">+$30.96</data>
                    <div class="badge green">+12.74%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel crypto">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">
                    <a href="#" class="card-title">Tether <span class="span">USDT/USD</span></a>
                  </div>
                  <data class="card-value" value="243.04">USD $1.00</data>
                  <div class="card-analytics">
                    <data class="current-price" value="Stable Coin">Stable Coin</data>
                    <div class="badge green">0%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel stocks">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/apple.svg" width="24" height="24" alt="apple logo">
                    <a href="#" class="card-title">Apple <span class="span">AAPL/USD</span></a>
                  </div>
                  <data class="card-value" value="243.04">USD $243.04</data>
                  <div class="card-analytics">
                    <data class="current-price" value="6.17">+$6.17</data>
                    <div class="badge green">+2.54%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel stocks">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/microsoft.svg" width="24" height="24" alt="microsoft logo">
                    <a href="#" class="card-title">Microsoft <span class="span">MSFT/USD</span></a>
                  </div>
                  <data class="card-value" value="437.36">USD $437.36</data>
                  <div class="card-analytics">
                    <data class="current-price" value="5.26">-$5.26</data>
                    <div class="badge red">-1.19%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel stocks">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/tesla.svg" width="24" height="24" alt="tesla logo">
                    <a href="#" class="card-title">Tesla <span class="span">TSLA/USD</span></a>
                  </div>
                  <data class="card-value" value="369.49">USD $369.49</data>
                  <div class="card-analytics">
                    <data class="current-price" value="2.14">-$2.14</data>
                    <div class="badge red">-0.58%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel stocks">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/nvidia.svg" width="38" height="24" alt="nvidia logo">
                    <a href="#" class="card-title">Nvidia <span class="span">NVDA/USD</span></a>
                  </div>
                  <data class="card-value" value="145.06">USD $145.06</data>
                  <div class="card-analytics">
                    <data class="current-price" value="9.96">+$9.96</data>
                    <div class="badge green">+1.20%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel bonds">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/usbond.svg" width="24" height="24" alt="5-Year Bond logo">
                    <a href="#" class="card-title">US 5-Year Treasury Bond <span class="span">US05Y</span></a>
                  </div>
                  <data class="card-value" value="4.20">Yield: 4.20%</data>
                  <div class="card-analytics">
                    <data class="current-price" value="4.18">4.18%</data>
                    <div class="badge red">-0.02%</div>
                  </div>
                </div>
              </li>


              <li class="tab-panel bonds">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/usbond.svg" width="24" height="24" alt="US bond logo">
                    <a href="#" class="card-title">US 10-Year Treasury Bond <span class="span">US10Y</span></a>
                  </div>
                  <data class="card-value" value="1.46">Yield: 1.46%</data>
                  <div class="card-analytics">
                    <data class="current-price" value="1.50">1.50%</data>
                    <div class="badge green">+0.04%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel commodities">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/gold.svg" width="24" height="24" alt="gold logo">
                    <a href="#" class="card-title">Gold <span class="span">XAU/USD</span></a>
                  </div>
                  <data class="card-value" value="1800.50">USD $1,800.50</data>
                  <div class="card-analytics">
                    <data class="current-price" value="1812.50">+$1,812.50</data>
                    <div class="badge red">-0.45%</div>
                  </div>
                </div>
              </li>

              <li class="tab-panel commodities">
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="./assets/images/oil.svg" width="24" height="24" alt="oil logo">
                    <a href="#" class="card-title">WTI Crude Oil <span class="span">CL/USD</span></a>
                  </div>
                  <data class="card-value" value="85.30">USD $85.30</data>
                  <div class="card-analytics">
                    <data class="current-price" value="86.20">+$86.20</data>
                    <div class="badge green">+1.05%</div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </section>

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Trending Tickers</h2>
          </div>


          <table class="market-table">

            <thead class="table-head">

              <tr class="table-row table-title">

                <th class="table-heading"></th>

                <th class="table-heading" scope="col">#</th>

                <th class="table-heading" scope="col">Name</th>

                <th class="table-heading" scope="col">Last Price</th>

                <th class="table-heading" scope="col">24h %</th>

                <th class="table-heading" scope="col">Market Cap</th>

                <th class="table-heading" scope="col">Last 7 Days</th>

                <th class="table-heading"></th>

              </tr>

            </thead>

            <tbody class="table-body">

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">1</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/amd.svg" width="20" height="20" alt="AMD logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Advanced Micro Devices <span class="span">$AMD</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$141.36</td>

                <td class="table-data last-update green">+8.52%</td>

                <td class="table-data market-cap">$220,448,432,025</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('NASDAQ:AMD'); return false;">View Chart</a>
                </td>

                <div id="chart-container"><button id="close-chart"
                    style="position: absolute; top: 10px; right: 10px; z-index: 10; background-color: red; color: white; border: none; padding: 10px 15px;">Close
                    Chart</button>

                  <div id="tradingview-chart"></div>
                </div>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">2</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/coin-6.svg" width="20" height="20" alt="Ripple logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Ripple <span class="span">XRP/USD</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$0.75</td>

                <td class="table-data last-update red">-3.12%</td>

                <td class="table-data market-cap">$40,123,456,789</td>

                <td class="table-data">
                  <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('BINANCE:XRPUSDT'); return false;">View
                    Chart</a>
                </td>

                <div id="chart-container"><button id="close-chart"
                    style="position: absolute; top: 10px; right: 10px; z-index: 10; background-color: red; color: white; border: none; padding: 10px 15px;">Close
                    Chart</button>

                  <div id="tradingview-chart"></div>
                </div>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">3</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/sp500.png" width="30" height="20" alt="SPY logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">SPDR S&P 500 ETF <span class="span">$SPY</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$450.25</td>

                <td class="table-data last-update green">+1.32%</td>

                <td class="table-data market-cap">-</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('SPY'); return false;">View Chart</a>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">4</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$731.89</td>

                <td class="table-data last-update red">-4.25%</td>

                <td class="table-data market-cap">$105,405,830,532</td>

                <td class="table-data">
                  <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('BINANCE:BNBUSDT'); return false">View
                    Chart</a>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">5</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/meta.svg" width="25" height="20" alt="Meta logo" class="img">


                    <h3>
                      <a href="#" class="coin-name">Meta Platforms<span class="span">$META</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$608.93</td>

                <td class="table-data last-update green">+1.45%</td>

                <td class="table-data market-cap">$1,545,782,060,109</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('NASDAQ:META'); return false">View Chart</a>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">6</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/amazon.svg" width="25" height="20" alt="Amazon logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Amazon <span class="span">$AMZN</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$135.25</td>

                <td class="table-data last-update red">-1.12%</td>

                <td class="table-data market-cap">$1,421,675,000,000</td>

                <td class="table-data">
                  <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('NASDAQ:AMZN'); return false">View Chart</a>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">7</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$1.19</td>

                <td class="table-data last-update green">+0.8%</td>

                <td class="table-data market-cap">$480,723,643,252</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('BINANCE:ADAUSDT'); return false">View
                    Chart</a>
                </td>

              </tr>

              <tr class="table-row">

                <td class="table-data">
                  <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                    <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                  </button>
                </td>

                <th class="table-data rank" scope="row">8</th>

                <td class="table-data">
                  <div class="wrapper">
                    <img src="./assets/images/google.svg" width="20" height="20" alt="Google logo" class="img">

                    <h3>
                      <a href="#" class="coin-name">Alphabet <span class="span">$GOOGL</span></a>
                    </h3>
                  </div>
                </td>

                <td class="table-data last-price">$141.57</td>

                <td class="table-data last-update green">+2.15%</td>

                <td class="table-data market-cap">$1,876,452,403,662</td>

                <td class="table-data">
                  <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                </td>

                <td class="table-data">
                  <a href="#" class="btn btn-outline" onclick="viewChart('NASDAQ:GOOGL'); return false">View Chart</a>
                </td>

              </tr>

            </tbody>

          </table>

        </div>

        </div>
      </section>


      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Works</h2>

          <p class="section-text">
            Helping users craft a personalized investment strategy.

          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/step1.png" width="96" height="96" loading="lazy" alt="Step 1" class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Assess</h3>

                <p class="card-text">
                  Users begin with a personalized onboarding questionnaire to evaluate their financial goals, risk
                  tolerance, investment
                  knowledge.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/step2.png" width="96" height="96" loading="lazy" alt="Step 2" class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Portfolio Strategy</h3>

                <p class="card-text">
                  Use AI-powered algorithms to generate tailored investment strategies, considering user preferences,
                  and market conditions.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/step3.png" width="96" height="96" loading="lazy" alt="Step 3" class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Execution</h3>

                <p class="card-text">
                  Automated contributions with scheduled investments to promote disciplined investing and
                  long-term growth.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/finalstep.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Earn and Grow</h3>

                <p class="card-text">
                  Provide monthly performance reports with detailed breakdowns of portfolio performance across asset
                  classes.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <div class="about-content">

            <h2 class="h2 section-title">Because in the market, mayhem equals opportunity!</h2>

            <p class="section-text">
              At Market Mayhem, our goal is to bridge the gap between complex financial markets and the average
              investor. Whether
              you're just starting or looking to optimize your portfolio, we offer personalized insights, expert-backed
              strategies, and
              powerful tools to help you make informed decisions.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <img src="./assets/images/invest-icon.svg" width="20" height="20" alt="invest logo" class="img">


                  <h3 class="h3 list-title">Unlock the Potential of Stocks, Crypto, and More</h3>
                </div>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <img src="./assets/images/invest-icon.svg" width="20" height="20" alt="invest logo" class="img">

                  <h3 class="h3 list-title">Stay Ahead with Real-Time Market Insights and Tools</h3>
                </div>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Learn More</a>

          </div>

        </div>
      </section>

    </article>
  </main>


  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./icons/fav.svg" width="50" height="50" alt="Market Mayhem logo">
            Market Mayhem
          </a>

          <h2 class="footer-title">Connect With Us!</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+1 234 456 789</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">inquiries@marketmayhem.com</a>

          <address class="footer-contact-link">
            Solo Syntax, Fernandina Beach FL 32034
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Account Management</a>
          </li>

          <li>
            <a href="#" class="footer-link">Troubleshooting</a>
          </li>

          <li>
            <a href="#" class="footer-link">Refunds & Returns</a>
          </li>

          <li>
            <a href="#" class="footer-link">Security & Privacy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Customer Service</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Resources</p>
          </li>

          <li>
            <a href="#" class="footer-link">Investment Guide</a>
          </li>

          <li>
            <a href="#" class="footer-link">Research Tools</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Learning Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Market News</a>
          </li>

          <li>
            <a href="#" class="footer-link">Webinars</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Social</p>
          </li>

          <li>
            <a href="#" class="footer-link">X</a>
          </li>

          <li>
            <a href="#" class="footer-link">Facebook</a>
          </li>

          <li>
            <a href="#" class="footer-link">Instagram</a>
          </li>

          <li>
            <a href="#" class="footer-link">Linkedin</a>
          </li>

          <li>
            <a href="#" class="footer-link">Youtube</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 Market Mayhem All Rights Reserved by <a href="#" class="copyright-link">Solo Syntax</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

  <script src="./assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const stocks = document.querySelectorAll(".card-value");
      const timeZone = "America/New_York";

      function getESTTime() {
        return new Date(new Date().toLocaleString("en-US", { timeZone }));
      }

      function randomPriceChange(originalPrice) {
        const changePercentage = (Math.random() * 5) - 2.5; // Random change between -2.5% and +2.5%
        return (originalPrice + (originalPrice * changePercentage) / 100).toFixed(2);
      }

      function updatePrices() {
        stocks.forEach(stock => {
          const valueElement = stock;
          const originalValue = parseFloat(valueElement.getAttribute("value"));
          if (!isNaN(originalValue)) {
            const newValue = randomPriceChange(originalValue);
            valueElement.setAttribute("value", newValue);
            valueElement.textContent = `USD $${newValue}`;
          }
        });
      }

      // Function to check time and update if needed
      function checkAndRunUpdate() {
        const now = getESTTime();
        if (now.getHours() === 9 && now.getMinutes() === 30) {
          updatePrices();
        }
      }

      // Check every minute to trigger update at 9:30 AM EST
      setInterval(checkAndRunUpdate, 50000);

      // -------------------------------------------------------------------
      // Testing Real Time Updates
      /* function mockESTTime() {
           return new Date('2025-01-27T09:30:00-05:00');
         }
 
         function getESTTime() {
           return mockESTTime(); // Use the mock time function during testing
         }
       */

    });
  </script>

  <script>
    function updateAllPrices() {
      const priceElements = document.querySelectorAll(".last-price");

      priceElements.forEach(priceElement => {
        let currentPrice = parseFloat(priceElement.textContent.replace("$", ""));
        let priceChange = (Math.random() - 0.5) * 20; // Random change between -10 and +10
        let newPrice = (currentPrice + priceChange).toFixed(2);

        priceElement.textContent = `$${newPrice}`;
      });

      console.log("All stock prices updated!");
    }

    // Check every minute if it's 9:30 AM and update the prices
    setInterval(() => {
      const now = new Date();
      const hours = now.getHours();
      const minutes = now.getMinutes();

      if (hours === 9 && minutes === 30) {
        updateAllPrices();
      }

      // Testing Real Time Updates
      /* if (hours === now.getHours() && minutes === now.getMinutes()) {
         updateAllPrices();
       } */

    }, 6000); // Check every minute

  </script>

</body>

</html>